<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2012-01-06 11:56:48 AM

     ====================================================================== -->
<project name="gwet-boew-gcwu-fegc" default="default">

	<description>
            Useability theme for the GOC
    </description>

	<!-- =================================
          target: default
         ================================= -->
	<target name="default" depends="depends">
		<echo message="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">

		<!--
          [ Base CSS ]
                -->
		<!-- get project dependencies -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwprescss/trunk" />
			<param name="id" value="gcwwwprescss" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/css" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwprescss/css">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwprescss" includeemptydirs="true" failonerror="false" />
		<!--
          [ Grid CSS ]
            -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwcssgri/trunk" />
			<param name="id" value="gcwwwcssgri" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/grids" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwcssgri/grids">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwcssgri" includeemptydirs="true" failonerror="false" />

	</target>

	<target name="svn-checkout">
		<property name="source-root" value="${svn.dir}" />
		<property name="repo.url" value="${repository}" />
		<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
			<arg value="co" />
			<arg value="${repo.url}" />
			<arg value="${id}" />
			<classpath>
				<pathelement location="${lib.dir}/svnkit-1.3.6-v1.jar" />
				<pathelement location="${lib.dir}/svnkit-cli-1.3.6-v1.jar" />
				<pathelement location="${lib.dir}/sequence-library-1.0.0.jar" />
			</classpath>
		</java>
	</target>


</project>
