<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2012-01-06 11:56:48 AM

     ====================================================================== -->
<project name="wet-boew-gcwu-fegc" default="build-theme">


	<description>
            Useability theme for the GOC
    </description>



	<!-- =================================
          target: default
         ================================= -->
	<target name="build-theme" depends="staging">
		<echo message="starting build process for theme wet-boew-gcwu-fegc" />
		<property name="image.lib" value="${base.dir}/theme-gcwu-fegc/css/images" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
	<target name="staging">

		<antcall target="stage-dependencies" />
		<!-- now lets process the data -->
		<!-- ======================================================

			 - since the theme has dependencies we need to start assiging
			   properties to properly ensure the merger of required files

		     ======================================================= -->
		<!-- main theme - responsive - file -->
		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" fixlastline="yes">
			<fileset file="${base.dir}/css/base.css" />
			<fileset file="${base.dir}/grids/css/util.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/css/style.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim.css" />
		</concat>

		<!-- main theme - static - file -->
		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/css/base.css" />
			<fileset file="${base.dir}/grids/css/util.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/framework-static-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/css/style.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim.css" />
		</concat>

		<!-- main theme - server error - file -->
		<concat destfile="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.merged.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/css/base.css" />
			<fileset file="${base.dir}/grids/css/util.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim.css" />
		</concat>

		<!-- main theme - splash page - file -->
		<concat destfile="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.merged.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/css/base.css" />
			<fileset file="${base.dir}/grids/css/util.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/sp-pe-fip-pcim.css" />
		</concat>

		<!-- create variants ie8, ie7, ie6 [ these will not be datauri-ed either ] -->

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie8.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${base.dir}/css/base-ie8.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie8.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie8.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie8.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${base.dir}/css/base-ie8.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie8.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie8.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie7.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${base.dir}/css/base-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie7.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie7.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${base.dir}/css/base-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie7.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie6.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${base.dir}/css/base-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie6.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie6.css" append="true" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${base.dir}/css/base-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim-ie6.css" />
		</concat>

		<!-- server error variants -->

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.merged.ie7.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.merged.css" />
			<fileset file="${base.dir}/css/base-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim-ie7.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.merged.ie6.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc.merged.css" />
			<fileset file="${base.dir}/css/base-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/serv-theme-gcwu-fegc-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/serv-fip-pcim-ie6.css" />
		</concat>

		<!-- splash page variants -->

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.merged.ie7.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.merged.css" />
			<fileset file="${base.dir}/css/base-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc-ie7.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/sp-pe-fip-pcim-ie7.css" />
		</concat>

		<concat destfile="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.merged.ie6.css" fixlastline="yes">
			<fileset file="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc.merged.css" />
			<fileset file="${base.dir}/css/base-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/css/sp-pe-theme-gcwu-fegc-ie6.css" />
			<fileset file="${base.dir}/theme-gcwu-fegc/fip-pcim/css/sp-pe-fip-pcim-ie6.css" />
		</concat>

		<!-- clean up files -->

		<!-- charset removal due to merger duplication -->

		<replaceregexp byline="true" match="\@charset.*?;" replace="">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- Remove comments in one or multiple lines. -->

		<replaceregexp match="/\*.*\*/" replace="" flags="g" byline="true">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<replaceregexp match="/\*.+?\*/" replace="" flags="gs" byline="false">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- normalize whitespace -->

		<replaceregexp match="\s+" replace=" " flags="g" byline="true">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>


		<replaceregexp match="^\s+" replace="" flags="g" byline="true">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>


		<replaceregexp match="\s+$" replace="" flags="g" byline="true">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<replaceregexp match="[\r\n]+" replace="${line.separator}" flags="gsm" byline="false">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- normalize all images to a local folder -->
		<replace dir="${base.dir}/theme-gcwu-fegc/css" value="url(images/">
			<include name="*.merged.*" />
			<replacetoken>url(../images/</replacetoken>
		</replace>

		<replace dir="${base.dir}/theme-gcwu-fegc/css" value="url(images/">
			<include name="*.merged.*" />
			<replacetoken>url(../fip-pcim/images/</replacetoken>
		</replace>
		<replace dir="${base.dir}/theme-gcwu-fegc/css" value="url(images/">
			<include name="*.merged.*" />
			<replacetoken>url(../../grids/images/</replacetoken>
		</replace>

		<replace dir="${base.dir}/theme-gcwu-fegc/css" value="url(images/MenuDropDown.gif)">
			<include name="*.merged.*" />
			<replacetoken>url("MenuDropDown.gif")</replacetoken>
		</replace>




		<!-- rename to development variants -->
		<move todir="${base.dir}/theme-gcwu-fegc/css" includeemptydirs="false">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
			<regexpmapper from="(.*)\.merged\.(.*)$" to="\1.dev.\2" />
		</move>

		<!-- image work to normalize image paths in CSS -->
		<!-- clean dir if already exists -->
		<delete dir="${base.dir}/theme-gcwu-fegc/css/images" />
		<mkdir dir="${base.dir}/theme-gcwu-fegc/css/images" />

		<copy todir="${base.dir}/theme-gcwu-fegc/css/images">
			<fileset dir="${base.dir}/theme-gcwu-fegc/fip-pcim/images" />
			<fileset dir="${base.dir}/images" />
			<fileset dir="${base.dir}/theme-gcwu-fegc/images" />
			<fileset dir="${base.dir}/grids/images" />
		</copy>
		<!-- done the file staging -->
		<!-- 64 base encode the images for capable browsers -->

		<!--Standard embed-->
		<cssurlembed root="${base.dir}/theme-gcwu-fegc/css/" fromdir="${base.dir}/theme-gcwu-fegc/css" destdir="${base.dir}/theme-gcwu-fegc/css" suffix=".datauri">
			<include name="theme-gcwu-fegc.responsive.dev.css" />
			<include name="theme-gcwu-fegc.static.dev.css" />
		</cssurlembed>

		<!-- lets start to minify -->
		<yui-compressor warn="false" munge="true" preserveallsemicolons="false" fromdir="${base.dir}/theme-gcwu-fegc/css" todir="${base.dir}/theme-gcwu-fegc/css">
			<include name="*.dev.*" />
		</yui-compressor>

		 <move todir="${base.dir}/theme-gcwu-fegc/css">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css" />
			<mapper type="regexp" from="(.*)\.dev\.(.*)-min(.*)" to="\1.\2.min\3" />
		</move>
		 <move todir="${base.dir}/theme-gcwu-fegc/css">
					<fileset dir="${base.dir}/theme-gcwu-fegc/css" />
					<mapper type="regexp" from="(.*)\.dev-min(.*)" to="\1.min\2" />
				</move>
		<delete dir="${base.dir}/theme-gcwu-fegc/css" excludes="*responsive.ie* *static.ie* sp-*.min* serv-*.min* *responsive.data* *static.data *.dev.css images/" />
		<delete dir="${base.dir}/theme-gcwu-fegc/fip-pcim" />
		<delete dir="${base.dir}/css" />
		<delete dir="${base.dir}/grids" />
		<delete dir="${base.dir}/images" />

		<!-- now load the text to add to each of the top of the files -->
		<loadfile property="license" srcFile="license.css.txt" />

		<replaceregexp match="^(.*)$" replace="${license}\1" flags="gsm" byline="false">
			<fileset dir="${base.dir}/theme-gcwu-fegc/css">
				<include name="*.css" />
			</fileset>
		</replaceregexp>


	</target>

	<target name="stage-dependencies">
		<!--
		          [ Base CSS ]
		                -->
		<!-- get project dependencies -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwprescss/trunk" />
			<param name="id" value="gcwwwprescss" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${base.dir}/css" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwprescss/css">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwprescss" includeemptydirs="true" failonerror="false" />
		<!--
		          [ Grid CSS ]
		            -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwcssgri/trunk" />
			<param name="id" value="gcwwwcssgri" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${base.dir}/grids" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwcssgri/grids">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwcssgri" includeemptydirs="true" failonerror="false" />

		<!--
				          [ Mega Menu CSS ]
				            -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/wet-boew-menubar/trunk" />
			<param name="id" value="wet-boew-menubar" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${base.dir}/css" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/wet-boew-menubar/js/css">
				<include name="style.css" />
			</fileset>
		</copy>
		<!-- lets make this dir since it will not be available -->
		<mkdir dir="${base.dir}/images" />

		<!-- move required files to mergeing directory -->
		<copy todir="${base.dir}/images" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/wet-boew-menubar/js/images">
				<include name="**.*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/wet-boew-menubar" includeemptydirs="true" failonerror="false" />
	</target>

	<target name="svn-checkout">
		<mkdir dir="${svn.dir}" />
		<property name="source-root" value="${svn.dir}" />
		<property name="repo.url" value="${repository}" />
		<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
			<arg value="co" />
			<arg value="${repo.url}" />
			<arg value="${id}" />
			<classpath>
				<pathelement location="${library.dir}/svnkit-1.3.6-v1.jar" />
				<pathelement location="${library.dir}/svnkit-cli-1.3.6-v1.jar" />
				<pathelement location="${library.dir}/sequence-library-1.0.0.jar" />
			</classpath>
		</java>
	</target>

</project>
