<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     2012-01-06 11:56:48 AM

     ====================================================================== -->
<project name="wet-boew-gcwu-fegc" default="default">

	<description>
            Useability theme for the GOC
    </description>

	<!-- =================================
          target: default
         ================================= -->
	<target name="default" depends="depends">
		<echo message="starting build process for theme wet-boew-gcwu-fegc" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: depends
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">

		<!-- <antcall target="stage-dependencies" />-->
		<!-- now lets process the data -->
		<!-- ======================================================

			 - since the theme has dependencies we need to start assiging
			   properties to properly ensure the merger of required files

		     ======================================================= -->
		<!-- main theme - responsive - file -->
		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" fixlastline="yes">
			<fileset file="${basedir}/css/base.css" />
			<fileset file="${basedir}/grids/css/util.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/framework-responsive-theme-gcwu-fegc.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.css" />
			<fileset file="${basedir}/css/style.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim.css" />
		</concat>

		<!-- main theme - static - file -->
		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" append="true" fixlastline="yes">
			<fileset file="${basedir}/css/base.css" />
			<fileset file="${basedir}/grids/css/util.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/framework-static-theme-gcwu-fegc.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.css" />
			<fileset file="${basedir}/css/style.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/fip-pcim/css/fip-pcim.css" />
		</concat>

		<!-- create variants ie8, ie7, ie6 [ these will not be datauri-ed either ] -->

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie8.css" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie8.css" />
		</concat>

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie8.css" append="true" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" />
		</concat>

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie7.css" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" />
		</concat>

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie7.css" append="true" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie7.css" />
		</concat>

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.ie6.css" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie6.css" />
		</concat>

		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.ie6.css" append="true" fixlastline="yes">
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc-ie6.css" />
		</concat>


		<!-- clean up files -->

		<!-- charset removal due to merger duplication -->

		<replaceregexp byline="true" match="\@charset.*?;" replace="">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- Remove comments in one or multiple lines. -->

		<replaceregexp match="/\*.*\*/" replace="" flags="g" byline="true">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<replaceregexp match="/\*.+?\*/" replace="" flags="gs" byline="false">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- normalize whitespace -->

		<replaceregexp match="\s+" replace=" " flags="g" byline="true">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>


		<replaceregexp match="^\s+" replace="" flags="g" byline="true">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>


		<replaceregexp match="\s+$" replace="" flags="g" byline="true">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>


		<replaceregexp match="[\r\n]+" replace="${line.separator}" flags="gsm" byline="false">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- now load the text to add to each of the top of the files -->
		<loadfile property="license" srcFile="license.css.txt" />

		<replaceregexp match="^(.*)$" replace="${license}\1" flags="gsm" byline="false">
			<fileset dir="${basedir}/theme-gcwu-fegc/css">
				<include name="*.merged.*" />
			</fileset>
		</replaceregexp>

		<!-- rename the files -->
		<!--	<move file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.norm.css" toFile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
		<move file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.norm.css" toFile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
-->
		<!-- add license text to both -->

		<!-- main theme - responsive - file -->
		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.dev.css" fixlastline="yes">
			<fileset file="license.css.txt" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
		</concat>

		<!-- main theme - static - file -->
		<concat destfile="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.dev.css" fixlastline="yes">
			<fileset file="license.css.txt" />
			<fileset file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
		</concat>

		<delete file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.static.merged.css" />
		<delete file="${basedir}/theme-gcwu-fegc/css/theme-gcwu-fegc.responsive.merged.css" />
		<!-- done the file staging -->

	</target>

	<target name="stage-dependencies">
		<!--
		          [ Base CSS ]
		                -->
		<!-- get project dependencies -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwprescss/trunk" />
			<param name="id" value="gcwwwprescss" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/css" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwprescss/css">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwprescss" includeemptydirs="true" failonerror="false" />
		<!--
		          [ Grid CSS ]
		            -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/gcwwwcssgri/trunk" />
			<param name="id" value="gcwwwcssgri" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/grids" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/gcwwwcssgri/grids">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/gcwwwcssgri" includeemptydirs="true" failonerror="false" />

		<!--
				          [ Mega Menu CSS ]
				            -->
		<antcall target="svn-checkout">
			<param name="repository" value="http://svn.ircan.gc.ca/svn/wet-boew-menubar/trunk" />
			<param name="id" value="wet-boew-menubar" />
		</antcall>
		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/css" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/wet-boew-menubar/js/css">
				<include name="style.css" />
			</fileset>
		</copy>
		<!-- lets make this dir since it will not be available -->
		<mkdir dir="${basedir}/images" />

		<!-- move required files to mergeing directory -->
		<copy todir="${basedir}/images" includeEmptyDirs="yes">
			<fileset dir="${svn.dir}/wet-boew-menubar/js/images">
				<include name="**.*" />
			</fileset>
		</copy>
		<!-- removed unwanted directories -->
		<delete dir="${svn.dir}/wet-boew-menubar" includeemptydirs="true" failonerror="false" />
	</target>


	<target name="svn-checkout">
		<property name="source-root" value="${svn.dir}" />
		<property name="repo.url" value="${repository}" />
		<java classname="org.tmatesoft.svn.cli.SVN" dir="${source-root}" fork="true">
			<arg value="co" />
			<arg value="${repo.url}" />
			<arg value="${id}" />
			<classpath>
				<pathelement location="${lib.dir}/svnkit-1.3.6-v1.jar" />
				<pathelement location="${lib.dir}/svnkit-cli-1.3.6-v1.jar" />
				<pathelement location="${lib.dir}/sequence-library-1.0.0.jar" />
			</classpath>
		</java>
	</target>


</project>
